body {
  font-family: Helvetica, sans-serif;
  font-size: 2vw;
}
a{
  font-family: Helvetica, sans-serif;
  font-size: 2vw;
  text-decoration: none;
  color: black;
}
.my_container {
  display: flex;
  flex-direction: row;
  margin-bottom: 8vh;
}
.gallery {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}


.slides img {
  display: block;
  width: 90%;
  margin: auto;
}
.gslides img {
  width: 100%;
}
.imgText{
  font-family: Times, serif;
  font-size: 0.5em;
  text-align: center;
}
 .name {
  margin-left: 5%;
  margin-right: 35%;
}
.box {
  margin-right: 3%;
}
/* dropdown*/
.dropbtn {
  font-family: Helvetica, sans-serif;
  border: none;
  font-size: 2vw;
  background: none;
  cursor: pointer;
  margin-right: 3%;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e9e5e4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.show {display:block;}
/* media query*/
@media(orientation: portrait){
  body {
  font-family: Helvetica, sans-serif;
  font-size: 3vw;
}
  a{
  font-family: Helvetica, sans-serif;
  font-size: 3vw;
  text-decoration: none;
  color: black;
}
    .gallery{
      display: flex;
      flex-direction: column;
    }
  .name {
  margin-left: 3%;
  margin-right: 15%;
}
.box {
  margin-right: 3%;
}
}
